<div id="top-menu" class="top-menu">
    <div class="menu-content wrap">
      <div class="menu-placeholder">
        <div class="menu-item-container">
          <div class="menu-items">
              <a class="menu-item vdm design" title="Get inspired!">
                 
  
                Design
  
                 
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
                        <li class="submenu-item galleries">
                          <a target="_blank" title="Cool galleries for you to look at." class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-th svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#th"></use></svg>
  
                            Galleries
                          </a>
                        </li>
                        <li class="submenu-item design-process">
                          <a target="_blank" title="Learn the basics." class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-far-lightbulb svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#far-lightbulb"></use></svg>
  
                            Design process
                          </a>
                        </li>
                        <li class="submenu-item blog-design">
                          <a target="_blank" title="What makes for a great blog?" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-columns svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#columns"></use></svg>
  
                            Blog design
                          </a>
                        </li>
                        <li class="divider"></li>
                        <li class="submenu-item freebies">
                          <a target="_blank" title="Everyone likes freebies!" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-gift svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#gift"></use></svg>
  
                            Freebies
                          </a>
                        </li>
                        <li class="submenu-item photoshop-tutorials">
                          <a target="_blank" title="Photoshop for beginners." class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-book svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#book"></use></svg>
  
                            Photoshop tutorials
                          </a>
                        </li>
                        <li class="submenu-item design-trends">
                          <a target="_blank" title="Stay on top of the current trends!" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-far-chart-bar svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#far-chart-bar"></use></svg>
  
                            Design trends
                          </a>
                        </li>
                  </ul>
                </div>
              </a>
              <a class="menu-item vdm code" title="Learn new things!">
                  <svg class="fa d-icon d-icon-far-keyboard svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#far-keyboard"></use></svg>
  
                Code
  
                  <svg class="fa d-icon d-icon-caret-right svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#caret-right"></use></svg>
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
                        <li class="submenu-item wordpress">
                          <a target="_blank" title="Wordpress code examples" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-wordpress svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#wordpress"></use></svg>
  
                            Wordpress
                          </a>
                        </li>
                        <li class="submenu-item tools">
                          <a target="_blank" title="Tools that will make your life easier!" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-wrench svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#wrench"></use></svg>
  
                            Tools
                          </a>
                        </li>
                        <li class="submenu-item tutorials">
                          <a target="_blank" title="Just starting out? We'll guide you through the basics" class="submenu-link" href="#">
                              <svg class="fa d-icon d-icon-fab-leanpub svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#fab-leanpub"></use></svg>
  
                            Tutorials
                          </a>
                        </li>
                  </ul>
                </div>
              </a>
              <a class="menu-item vdm business" title="Start a new career!">
                  <svg class="fa d-icon d-icon-far-money-bill-alt svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#far-money-bill-alt"></use></svg>
  
                Business
  
                  <svg class="fa d-icon d-icon-caret-right svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#caret-right"></use></svg>
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
                        <li class="submenu-item blogging">
                          <a target="_blank" title="Why not start a blog?" class="submenu-link" href="#">
  <!---->
                            Blogging
                          </a>
                        </li>
                        <li class="submenu-item social-media">
                          <a target="_blank" title="Learn how to leverage Social media and make it work for your business" class="submenu-link" href="#">
  <!---->
                            Social media
                          </a>
                        </li>
                        <li class="submenu-item make-money">
                          <a target="_blank" title="Everyone like to be paid!" class="submenu-link" href="#">
  <!---->
                            Make money
                          </a>
                        </li>
                        <li class="submenu-item marketing">
                          <a target="_blank" title="No business will survive without customers...Here's how to get'em!" class="submenu-link" href="#">
  <!---->
                            Marketing
                          </a>
                        </li>
                  </ul>
                </div>
              </a>
              <a class="menu-item vdo shop" title="Buy cool stuff!">
                  <svg class="fa d-icon d-icon-shopping-cart svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#shopping-cart"></use></svg>
  
                Shop
  
                  <svg class="fa d-icon d-icon-caret-right svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#caret-right"></use></svg>
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
                        <li class="submenu-item vectors">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            Vectors
                          </a>
                        </li>
                        <li class="submenu-item textures">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            Textures
                          </a>
                        </li>
                        <li class="submenu-item brushes">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            Brushes
                          </a>
                        </li>
                        <li class="divider"></li>
                        <li class="submenu-item ui-kits">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            UI kits
                          </a>
                        </li>
                        <li class="submenu-item templates">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            Templates
                          </a>
                        </li>
                        <li class="divider"></li>
                        <li class="submenu-item psds">
                          <a target="_blank" title="" class="submenu-link" href="#">
  <!---->
                            PSDs
                          </a>
                        </li>
                  </ul>
                </div>
              </a>
              <a class="menu-item vdo more" title="Even more cool things!">
  <!---->
                More
  
                  <svg class="fa d-icon d-icon-caret-right svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#caret-right"></use></svg>
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
                        <li class="submenu-item about-us">
                          <a target="" title="Meet the gang!" class="submenu-link" href="/about">
  <!---->
                            About us
                          </a>
                        </li>
                        <li class="submenu-item contact-us">
                          <a target="_blank" title="Let's get in touch" class="submenu-link" href="#">
  <!---->
                            Contact us
                          </a>
                        </li>
                        <li class="submenu-item terms-of-service">
                          <a target="" title="" class="submenu-link" href="/tos">
  <!---->
                            Terms of Service
                          </a>
                        </li>
                        <li class="submenu-item privacy-policy">
                          <a target="" class="submenu-link" href="/privacy">
  <!---->
                            Privacy policy
                          </a>
                        </li>
                  </ul>
                </div>
              </a>
              <a class="menu-item vdm test" title="none">
  <!---->
                test
  
                  <svg class="fa d-icon d-icon-caret-right svg-icon svg-string" xmlns="http://www.w3.org/2000/svg"><use href="#caret-right"></use></svg>
  
                <div class="d-header-dropdown">
                  <ul class="d-dropdown-menu">
  <!---->                </ul>
                </div>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>